{
  "name": "eslint-config-ekwing",
  "version": "0.1.1",
  "main": "index.js",
  "repository": "https://github.com/ekwing/eslint-config-ekwing",
  "author": "L-Chris <563303226@qq.com>",
  "license": "MIT",
  "peerDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-simple-import-sort": "^3.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "prettier": "^1.16.4"
  }
}
